	PADTO	$0800
ix = 0
	WHILE ix < $100
	  DB	(ix << 4) & 0xf0
ix = ix + 1
	ENDW

	PADTO	$0900
ix = 0
	WHILE ix < $100
	  DB	(ix >> 4) & 0x0f
ix = ix + 1
	ENDW
