	; Keyboard & default interrupt handler
DEFAULT_INTERRUPT_HANDLER:
	ei
	ret

