	; Read-Execute-Print Loop
POP_AND_REPL:
	pop	bc	; Pop off a return address
REPL:
.cls
	ld	a,7
	out	($fe),a	; Set border to white
	ld	hl,$5800
	ld	(hl),0b00111111	; White ink; white paper
	ld	de,$5801
	ld	bc,768
	ldir		; Clear screen to all white (16123 t-states)
.clear_buffer
	ld	de, $5B80
	ld	b, 0
	ld	hl, $0300
.check_key:
	ld	a, (KEY_CHAR)
	or	a
	jr	nz,.keypress
.await	halt		; Wait for some potential keyboard input.
	jr	.check_key
.keypress
	ld	(de), a
	inc	de
	inc	b
.print_it:
	push	de
	push	hl
	push	bc
	ld	de, $5B80
	ld	a, 0b01111000
	call	render_text
	pop	bc
	pop	hl
	pop	de
	jr	.await
