	OUTPUT	neo48.rom
	SIZE	4000H

	LUA
	function hex(num)
		return string.format("0x%x", num)
	end
	ENDLUA
	MACRO PADTO addr ; z80asm "FORG" replacement
		; add padding + display warning
		IF $ > addr
			LUA
			sj.error("PADTO failed! "..hex(_c("addr")).." is less than current position "..hex(_c("$")))
			ENDLUA
		ELSE
			; add padding
			BLOCK addr-$
		ENDIF
		ORG	addr
	ENDM

	INCLUDE "startup.z80"	; 0000 to 00CF
	INCLUDE "interpreter.z80"	; 00D0 to 05FF
	INCLUDE "four-shift-lookup.z80"	; 0600 to 07FF
	PADTO $0800
	INCLUDE "textrender.z80"	; 0800 to 0a0F
	INCLUDE "generated/font.z80"	; 0a00 to 0fFF
