	OUTPUT	neo48.rom
	SIZE	4000H

	LUA
	function hex(num)
		return string.format("0x%x", num)
	end
	ENDLUA
	MACRO PADTO addr ; z80asm "FORG" replacement
		; add padding + display warning
		IF $ > addr
			LUA
			sj.error("PADTO failed! "..hex(_c("addr")).." is less than current position "..hex(_c("$")))
			ENDLUA
		ELSE
			; add padding
			BLOCK addr-$
		ENDIF
		ORG	addr
	ENDM

	MACRO SAME_PAGE end_excl
		IF ($ & $ff00) != ((end_excl - 1) & $ff00)
			LUA
			sj.error("Table at "..hex(_c("$")).." spans >1 page. (Size ".._c("end_excl - $")..")")
			ENDLUA
		ENDIF
	ENDM

	INCLUDE "reset.z80"	; 0000 to 00CF
	INCLUDE "interpreter.z80"	; 00D0 to 05FF
	PADTO $0600
	INCLUDE "textrender.z80"	; 0600 to 0800
	INCLUDE "startup.z80"
	INCLUDE "keyboard.z80"
	INCLUDE "repl.z80"
	INCLUDE "tokeniser.z80"

	INCLUDE "generated/font.z80"	; 38xx to 3fff

	INCLUDE "globals.z80"	; Global variable table in RAM
