
SPLASH:
	ld	sp,$5B00
	ld	b, (24 * 32) / 4
	ld	de, $0909	; No bright, paper = blue, ink = blue
.cls_blue:	push	de
	push	de
	djnz	.cls_blue

	ld	h,3	; Loop over 3 screen-thirds
.loop_screen_thirds:
	ld	de,$0f0f
	exx
	ld	de,$ffff
	ld	l,4	; 4 pattern repeats in screen-third (loop counter)
.loop_lines_in_cell:
	ld	a,16	; 16 pairs of identical pixel bytes in screen third (loop counter)
.loop_cells_in_third:
	ld	b,32/4
.loop_words_in_line:
	push	de
	push	de
	djnz	.loop_words_in_line
.next_pixel_row:	exx
	dec	a
	jr	nz,.loop_cells_in_third
	srl	e
	ld	d,e
	exx
	srl	e
	ld	d,e
	exx
	dec	l
	jr	nz,.loop_lines_in_cell
	dec	h
	jr	nz,.loop_screen_thirds

	halt
COPYRIGHT:
	ld	sp, $f000	; Placeholder stack top.
	ld	de, COPYRIGHT_TEXT
	ld	b, 27
	ld	a, %00111000
	ld	hl, $1601
	call	$800
	halt

	; Draw a steep diagonal section of rainbow down the screen, from given x position,
	; A: x-position (0â€“45); B: attribute for rightmost cells; C: attribute for trailing cells
STRIPE:
	ld	l, a
	sub	32
	jr	nc, .stripe_rightoff	; Stripe position is beyond edge of screen
	ld	a, l
	cp	15	; 12 (half of screen height) + 3 (width of pattern)
	jr	nc, .stripe_mid	; pattern is uninterrupted, and does not cross off screen
	cp	3
	jr	nc, .stripe_leftoff
.stripe_tiny:
	ret	;  TODO
.stripe_leftoff:
	ret	; TODO
.stripe_mid:
	ret	; TODO
.stripe_rightoff:
	ret	; TODO

	ld	h, $58
	ld	l, a	; HL := attribute pointer
	ld	(hl),b
	dec	l
	





.stripe_left:	ret

COPYRIGHT_TEXT:
	db	$a9,' 1982 RetroXZ Research Ltd'