
RESERVEDW_HASH:	; Hash-table for reserved words (perfect hash)
	SAME_PAGE .end
.size:	EQU 64
.bits:	EQU 6
.first:	EQU 20
.seed:	EQU 21
.xor:	EQU 240
	; Skipping 20 entries
	db TOK_IMPORT	; 'import'
	db TOK_CONTINUE	; 'continue'
	db TOK_WHILE	; 'while'
	db 0	; ''
	db TOK_AND	; 'and'
	db 0	; ''
	db 0	; ''
	db 0	; ''
	db 0	; ''
	db 0	; ''
	db 0	; ''
	db 0	; ''
	db TOK_FOR	; 'for'
	db 0	; ''
	db TOK_OR	; 'or'
	db 0	; ''
	db TOK_BREAK	; 'break'
	db 0	; ''
	db 0	; ''
	db TOK_LET	; 'let'
	db 0	; ''
	db 0	; ''
	db TOK_IF	; 'if'
	db 0	; ''
	db 0	; ''
	db 0	; ''
	db TOK_IN	; 'in'
	db TOK_AS	; 'as'
	db TOK_ELIF	; 'elif'
	db 0	; ''
	db TOK_ELSE	; 'else'
	db TOK_RETURN	; 'return'
	db 0	; ''
	db 0	; ''
	db 0	; ''
	db TOK_DEF	; 'def'
	db 0	; ''
	db 0	; ''
	db TOK_NOT	; 'not'
	db TOK_LOOP	; 'loop'
	db TOK_PASS	; 'pass'
	db TOK_X_PI	; 'pi'
	db 0	; ''
	db 0	; ''
.end:

