	ORG	$0600

	; Render some text
render_text:
	; get screen position into DE
	exx
render_next_char:
	exx
	ld	a, (de)
	inc	de
	push	de	; Remember position, for later moving to next character
	dec	b
	ret	c
	exx
	ld	hl, ($200)	; Character index table / 2
	add	a, l
	ld	l, a
	add	hl, hl		; Get pointer to glyph
	ld	b, (hl)		; Char info: binary <startrow:3><height:3><widthnybles:2>
	inc	hl		; Point to pixel data
	ld	a, b
	rla	
	rla
	ld	c, a
	rla
	rla
	rla
	and	7
	add	a, d
	ld	d, a		; move down <startrow> pixel rows
	ld	a, 7
	and	a, c
	ld	c, a		; count of rows
	ld	a, 3
	and	a, b		; width in nybles
	jp	z, render_next_char
	dec	a
	

	
	

